# MLTD

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mizukikk/mltdranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: centerEffect.txt  extraType.txt  idolType.txt  rarity.txt  skill.txt
app/src/main/java/com/mizukikk/mltd/: AboutActivity.kt  Inject.kt  MLTDApplication.kt
app/src/main/java/com/mizukikk/mltd/api/: ApiCallBack.kt  ResponseCallBack.kt  RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/com/mizukikk/mltd/api/response/: AllEvemtResponse.kt  Card.kt  CardResponse.kt  Event.kt  EventResponse.kt  GetLastPointResponse.kt
app/src/main/java/com/mizukikk/mltd/chart/: EventChartActivity.kt
app/src/main/java/com/mizukikk/mltd/chart/model/: EventChartData.kt  HighLightData.kt
app/src/main/java/com/mizukikk/mltd/chart/ui/: EventChart.kt
app/src/main/java/com/mizukikk/mltd/chart/viewmodel/: EventChartViewModel.kt
app/src/main/java/com/mizukikk/mltd/data/: Field.kt  MLTDRepository.kt
app/src/main/java/com/mizukikk/mltd/data/model/: EventField.kt  IdolField.kt
app/src/main/java/com/mizukikk/mltd/data/remote/: MLTDRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mizukikk/mltd/extension/: Base.kt  View.kt
app/src/main/java/com/mizukikk/mltd/livedata/: SingleLiveEvent.kt
app/src/main/java/com/mizukikk/mltd/main/: BaseMainFragment.kt  InteractiveMainActivity.kt  MainActivity.kt
app/src/main/java/com/mizukikk/mltd/main/event/: EventAdapter.kt  EventListFragment.kt  (+1 more)
app/src/main/java/com/mizukikk/mltd/photo/: PhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/com/mizukikk/mltd/picture/: PhotoViewModel.kt  PictureActivity.kt
app/src/main/java/com/mizukikk/mltd/room/: DBCallBack.kt  DBExecutor.kt  MLTDDatabase.kt
app/src/main/java/com/mizukikk/mltd/utils/: FileUtils.kt  GsonUtils.kt  ServiceUtils.kt
app/src/main/java/com/mizukikk/mltdranking/: Inject.kt  MLTDApplication.kt
app/src/main/java/com/mizukikk/mltdranking/api/: ApiCallBack.kt  ResponseCallBack.kt  RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/com/mizukikk/mltdranking/data/: MLTDRepository.kt
app/src/main/java/com/mizukikk/mltdranking/main/: MainActivity.kt
app/src/main/res/drawable/: bg_highlight_rank_border.xml  bg_item_idol.xml  bg_item_last_point.xml  bg_search_bar.xml  bt_filter_search.xml  bt_filter_select.xml  bt_filter_unselect.xml  progress_save.xml
app/src/main/res/layout/: activity_about.xml  activity_event_chart.xml  activity_main.xml  activity_photo.xml  activity_picture.xml  content_idol_costume.xml  content_idol_list_loading.xml  content_idol_list_main.xml  content_idol_status.xml  content_idol_title.xml  dialog_aniv_idol_list.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_idol.xml  fragment_idol_list.xml  item_banner.xml  item_event.xml  item_event_border.xml  item_filter_idol.xml  item_function.xml  item_idol.xml  item_idol_icon.xml  item_last_point.xml  item_photo_functions.xml  item_point.xml  nav_function.xml  nav_idol_filter.xml  nav_main_functions.xml
app/src/main/res/values/: arrays.xml  attays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mizukikk/mltdranking/: ExampleUnitTest.kt
(+50 files in other folders)
