<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.idol.IdolListFragment">

        <include
            android:id="@+id/idol"
            layout="@layout/content_idol_list_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="load"
            layout="@layout/content_idol_list_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>