<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showList"
            type="java.lang.Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tbTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_search_bar"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/edSearch"
                            style="H4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:lines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp" />

                        <ImageView
                            android:id="@+id/ivCancel"
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_cancel" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edSearch"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filter"
                        tools:layout_editor_absoluteX="217dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:context=".main.idol.IdolListFragment">

            <include
                android:id="@+id/idol"
                layout="@layout/content_idol_list_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{showList ? View.VISIBLE : View.INVISIBLE , default=invisible}" />

            <include
                android:id="@+id/load"
                layout="@layout/content_idol_list_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{showList ? View.INVISIBLE : View.VISIBLE , default=invisible}" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>