<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mizukikk.mltd.room.query.IdolItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ivBG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_item_idol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <FrameLayout
            android:id="@+id/flIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivIdolIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:smallIcon="@{data.idol}"
                tools:srcCompat="@drawable/ic_preview_idol_icon" />

            <ImageView
                android:id="@+id/ivRarity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rarityBorder="@{data.idol}"
                tools:srcCompat="@drawable/ic_sr_border" />
        </FrameLayout>


        <ImageView
            android:id="@+id/ivIdolType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:idolType="@{data.idol.idolType}"
            app:layout_constraintBottom_toBottomOf="@id/flIcon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/flIcon"
            tools:srcCompat="@drawable/ic_fairy" />

        <ImageView
            android:id="@+id/ivExtraType"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:extraType="@{data.idol.extraType}"
            app:layout_constraintBottom_toBottomOf="@id/flIcon"
            app:layout_constraintStart_toEndOf="@id/ivIdolType"
            tools:srcCompat="@drawable/ic_3rdanv" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="tvTitle,tvName,tvCenterEffect,tvSkill,flowAppeal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="2"
            android:text="@{data.idolTitle}"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:text="CHALLENGE FOR GLOW-RY DAYS" />

        <TextView
            android:id="@+id/tvName"
            style="@style/H5B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.idolName}"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:text="最上静香" />

        <TextView
            android:id="@+id/tvSkill"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.idolSkill}"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:text="9s スコアアップ" />

        <TextView
            android:id="@+id/tvCenterEffect"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.centerEffect}"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:text="Fairyコーデ" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowAppeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="tvLife,tvVocal,tvVisual,tvDance"
            app:flow_maxElementsWrap="1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvLife"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.life}"
            android:textColor="@color/life"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="MissingConstraints"
            tools:text="99" />

        <TextView
            android:id="@+id/tvVocal"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.voAwakenedMRMax}"
            android:textColor="@color/vocal"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="MissingConstraints"
            tools:text="9999" />

        <TextView
            android:id="@+id/tvVisual"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.viAwakenedMRMax}"
            android:textColor="@color/visual"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="MissingConstraints"
            tools:text="9999" />

        <TextView
            android:id="@+id/tvDance"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.daAwakenedMRMax}"
            android:textColor="@color/dance"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="MissingConstraints"
            tools:text="9999" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>