<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="inProgress"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNo"
                style="@style/H6B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/item_point_rank" />

            <TextView
                style="@style/H6B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="99999位"
                android:visibility="invisible" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvScore"
            style="@style/H6B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/item_point_score" />

        <TextView
            android:id="@+id/tvHalfHourAdd"
            style="@style/H6B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/item_point_half_hour"
            android:visibility="@{inProgress ? View.VISIBLE : View.GONE , default = gone}" />

        <TextView
            android:id="@+id/tvOneHourAdd"
            style="@style/H6B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/item_point_one_hour"
            android:visibility="@{inProgress ? View.VISIBLE : View.GONE , default = gone}" />

        <TextView
            android:id="@+id/tvOneDayAdd"
            style="@style/H6B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/item_point_one_day"
            android:visibility="@{inProgress ? View.VISIBLE : View.GONE , default = gone}" />

    </LinearLayout>
</layout>